# nginx config for encyc-front

upstream encycfront {
    server  127.0.0.1:8080  max_fails=3  fail_timeout=600s ;
}

server {
    listen       80;
    server_name  encyclopedia.densho.org encycstage.densho.org encycfront.local encycfront.dev;
    server_tokens  off;

    access_log   /var/log/nginx/encycfront.log;
    error_log    /var/log/nginx/encycfront.err;

    root  /var/www/encycfront;
    index  index.html index.htm;
    autoindex  off;

    # add trailing slash to urls (except files)
    if ($request_uri ~* "^[\w\-\/]+[^\/?]$") {rewrite ^(.*)$ $scheme://$host$1/ permanent;}

    error_page  404  /404.html;
    error_page  500 502 503 504  /50x.html;
    location = /404.html { root  /var/www/encycfront; }
    location = /50x.html { root  /var/www/encycfront; }

    location /front/media/ {
        alias  /var/www/encycfront/media/;
    }

    location /front/static/ {
        alias  /var/www/encycfront/static/;
    }

    location  / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass  http://encycfront;
    }
}
