# Third-party libs and Django apps used by front
# Install using pip: http://pip.openplans.org/
# File format: http://pip.openplans.org/requirement-format.html

# Non-Python dependencies
# sudo apt-get install imagemagick libjpeg8-dev python2.7 redis-server supervisor

#appdirs==1.4.2
#packaging==16.8
#setuptools
#six==1.10.0

django==1.10.6              # MIT      y
django-nose==1.4.4
django-redis==4.7.0         # BSD      y
djangorestframework==3.5.4  # BSD      y
elasticsearch==5.2.0        # Apache   y
elasticsearch-dsl==5.1.0    # Apache   y
gunicorn==19.6.0            # MIT      y
pykml==0.1.3                # BSD      ???
redis==2.10.5               # MIT      y
sorl-thumbnail==12.3        # BSD      y

# wikiprox
beautifulsoup4==4.5.3       # MIT      y
# sudo apt-get install libxml2 libxslt1.1 libxslt1-dev python-dev
lxml==3.7.3                 # BSD      y
python-dateutil==2.6.0      # BSD      y
requests==2.13.0            # Apache2  y
