# Third-party libs and Django apps used by front
# Install using pip: http://pip.openplans.org/
# File format: http://pip.openplans.org/requirement-format.html

# Non-Python dependencies
# sudo apt-get install redis-server python2.7 supervisor


Django==1.4
django-redis==3.7.1
elasticsearch==1.2.0
gunicorn==0.14.3
pykml==0.1.0
python-memcached==1.48
redis==2.10.3
staticgenerator==1.4.1

# wikiprox
beautifulsoup4==4.1.0
# sudo apt-get install libxml2 libxslt1.1 libxslt1-dev python-dev
lxml==2.3.4
python-dateutil==2.1
requests==0.13.0
simplejson==2.5.2
