# Third-party libs and Django apps used by front
# Install using pip: http://pip.openplans.org/
# File format: http://pip.openplans.org/requirement-format.html

# Non-Python dependencies
# sudo apt-get install imagemagick libjpeg8-dev python2.7 redis-server supervisor


Django==1.8                        # MIT      y
django-nose
django-redis==3.8.3                # BSD      y
djangorestframework==3.1.1         # BSD      y
elasticsearch==1.4.0               # Apache   y
elasticsearch-dsl==0.0.4           # Apache   y
gunicorn==19.3.0                   # MIT      y
pykml==0.1.0                       # BSD      ???
redis==2.10.3                      # MIT      y
sorl-thumbnail==12.2               # BSD      y

# wikiprox
beautifulsoup4==4.3.2              # MIT      y
# sudo apt-get install libxml2 libxslt1.1 libxslt1-dev python-dev
lxml==3.4.3                        # BSD      y
python-dateutil==2.4.2             # BSD      y
requests==2.6.0                    # Apache2  y

# bpython and dependencies
appdirs==1.4.2
bpython==0.16
curtsies==0.2.11
greenlet==0.4.12
packaging==16.8
pygments==2.2.0
pyparsing
six==1.10.0
